<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tạo form đăng kí</title>
    <style>
        form {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            background: lightsalmon;
        }
        
    </style>
</head>
<body>
    <form> 
        <fieldset>
        <p><H4>Họ và Tên</H4></p>
        <input type="text" name="name" value="nhập họ và tên"><br>
        <p><h4>Email</h4></p>
        <input type="text" name="email" value="nhập email của bạn"><br>
        <p><h4>Số điện thoại</h4></p>
        <input type="number" name="phone" value="+84"><br>
        <p><h4>Giới tính</h4></p>
        <input type="radio" name="gender">Nam 
        <input type="radio" name="gender">Nữ <br> <br>
        <button>Đăng Kí </button>
    </fieldset> 


    
    </form>
</body>
</html>